version: '3.6'

services:
  # Backend API
  ztm-smart-brain-api:
    container_name: backend
    build: ./
    command: npm start
    working_dir: /usr/src/ztm-smart-brain-api
    ports:
      - '3001:3001'
    environment:
      - 'POSTGRES_URI=postgres://sally:secret@postgres:5432/smart-brain-docker'
    links:
      - postgres
    volumes:
      - ./:/usr/src/ztm-smart-brain-api

  # Postgres
  postgres:
    image: postgres
    environment:
      - 'POSTGRES_USER=sally'
      - 'POSTGRES_PASSWORD=secret'
      - 'POSTGRES_DB=smart-brain-docker'
      - 'POSTGRES_HOST=postgres'
    ports:
      - '5432:5432'
